# Messaging.Kafka.Client

./: Kode4Hue.Messaging.Kafka.Client.sln  nuget.config
.github/workflows/: dotnet.yml
Kode4Hue.Messaging.Kafka.Client/: KafkaBrokerConfig.cs  KafkaConfig.cs  KafkaConsumerBuilderConfig.cs  KafkaProducerBuilderConfig.cs  KafkaTopicConfig.cs  Kode4Hue.Messaging.Kafka.Client.csproj
Kode4Hue.Messaging.Kafka.Client/Extensions/: ConfigurationExtensions.cs  KakfaSeviceCollectionExtensions.cs
Kode4Hue.Messaging.Kafka.Client/Services/: KafkaMessagingService.cs
