<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<PackageId>Kode4Hue.Messaging.Kafka.Client</PackageId>
		<Title>Kafka Message Broker Client Helper Libary</Title>
		<Authors>Hubert Graham</Authors>
		<Company>Kode4Hue</Company>
		<Description>This is a shared/helper library useful for making the configuration and use of Apache Kafka easier in .NET projects </Description>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="HostedServices\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="KafkaFlow" Version="2.2.15" />
		<PackageReference Include="KafkaFlow.Compressor" Version="2.2.15" />
		<PackageReference Include="KafkaFlow.LogHandler.Console" Version="2.2.15" />
		<PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="2.2.15" />
		<PackageReference Include="KafkaFlow.Serializer" Version="2.2.15" />
		<PackageReference Include="KafkaFlow.Serializer.ProtobufNet" Version="2.2.15" />
		<PackageReference Include="KafkaFlow.TypedHandler" Version="2.2.15" />
		<PackageReference Include="Kode4Hue.CleanArchitecture.SharedLibrary" Version="3.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Confluent.Kafka" Version="2.0.2" />
		<PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.2.15" />
	</ItemGroup>

</Project>
